/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Options");
gchar *s = N_("General");
gchar *s = N_("_Horizontal Ruler");
gchar *s = N_("_Vertical Ruler");
gchar *s = N_("Units");
gchar *s = N_("_Inches");
gchar *s = N_("_Centimeters");
gchar *s = N_("_Grid granularity:");
gchar *s = N_("in.");
gchar *s = N_("View");
