/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Achtung");
gchar *s = N_("Create a new presentation");
gchar *s = N_("Open an existing presentation");
gchar *s = N_("Launch an Achtung Druid");
