/* Automatically generated by po2tbl.sed from achtung.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"Specify the geometry of the main window", 2},
  {"GEOMETRY", 3},
  {"Activate the object server only, do not run the GUI", 4},
  {"Options", 5},
  {"General", 6},
  {"_Horizontal Ruler", 7},
  {"_Vertical Ruler", 8},
  {"Units", 9},
  {"_Inches", 10},
  {"_Centimeters", 11},
  {"_Grid granularity:", 12},
  {"in.", 13},
  {"View", 14},
  {"Page Setup", 15},
  {"_Slides sized for:", 16},
  {"\n", 17},
  {"Dimensions", 18},
  {"_Width:", 19},
  {"_Height:", 20},
  {"_inches", 21},
  {"_cm", 22},
  {"_Number slides from:", 23},
  {"Orientation", 24},
  {"Slides", 25},
  {"_Portrait", 26},
  {"_Landscape", 27},
  {"Notes, handouts, & outline", 28},
  {"P_ortrait", 29},
  {"L_andscape", 30},
  {"Achtung", 31},
  {"Create a new presentation", 32},
  {"Open an existing presentation", 33},
  {"Launch an Achtung Druid", 34},
  {"Line", 35},
  {"Create a line", 36},
  {"Arrow", 37},
  {"Create an arrow", 38},
  {"Rect", 39},
  {"Create a rectangle", 40},
  {"Oval", 41},
  {"Create an oval", 42},
  {"Text", 43},
  {"Create a text box", 44},
  {"Image", 45},
  {"Create an image", 46},
  {"File format:", 47},
  {"Insert before current slide", 48},
  {"Insert after current slide", 49},
  {"Add to the end of the slideshow", 50},
  {"New", 51},
  {"Create a new slideshow", 52},
  {"Open...", 53},
  {"Open an existing slideshow", 54},
  {"Save", 55},
  {"Save the current slideshow", 56},
  {"Save as...", 57},
  {"Save the current slideshow with a different name", 58},
  {"Page Setup...", 59},
  {"Set the page layout", 60},
  {"Close", 61},
  {"Close the current slideshow", 62},
  {"Exit", 63},
  {"Exit the program", 64},
  {"Slide View", 65},
  {"Individual slide view mode", 66},
  {"Slide Notes", 67},
  {"Notes relating to the slide", 68},
  {"Slide Sorter", 69},
  {"Slide Sorter mode", 70},
  {"Presentation", 71},
  {"Present Slideshow", 72},
  {"Master Slide", 73},
  {"Slide", 74},
  {"Insert a slide into slideshow", 75},
  {"Font", 76},
  {"Change the font for the selected item", 77},
  {"Options...", 78},
  {"Change the application options", 79},
  {"Previous Slide", 80},
  {"Previous slide", 81},
  {"Next Slide", 82},
  {"Open", 83},
  {"Insert Slide", 84},
  {"Insert a new slide into slideshow", 85},
  {"Bold", 86},
  {"Makes the font bold", 87},
  {"Italic", 88},
  {"Sets the font italic", 89},
  {"Underline", 90},
  {"Underlines the font", 91},
  {"Font selector", 92},
  {"Size", 93},
  {"Zoom factor", 94},
  {"Color", 95},
  {"Copyright (C) 1999, 2000", 96},
  {"The GNOME Office Presentation Application", 97},
  {"Next", 98},
  {"Previous", 99},
  {"Stop", 100},
  {"Stop Slideshow", 101},
  {"Color Selection", 102},
  {"Bring to Front", 103},
  {"Bring the current object to the front", 104},
  {"Send to Back", 105},
  {"Send the current object to the back", 106},
  {"Bring Forward", 107},
  {"Bring the current object forward one level", 108},
  {"Send Backward", 109},
  {"Send the current object backward one level", 110},
  {"Cut", 111},
  {"Cut current object", 112},
  {"Change the current item color", 113},
  {"Centered", 114},
  {"Set the background to a centered image", 115},
  {"Scaled", 116},
  {"Set the background to a scaled image", 117},
  {"Tiled", 118},
  {"Set the background to a tiled image", 119},
  {"Set the background color", 120},
  {"Background", 121},
  {"Achtung Presentation", 122},
  {"Achtung Presentation File Format module", 123},
  {"None", 124},
};

int _msg_tbl_length = 124;
